# HTTPS server
server {
    listen 443 ssl;
    server_name discovery-datafarm.com.au;

    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri/index.html /index.html;
    }
}

# HTTP -> HTTPS redirect
server {
    listen 80;
    server_name discovery-datafarm.com.au;

    return 301 https://$host$request_uri;
}
