# # HTTPS server
# server {
#     listen 443 ssl;
#     server_name discovery-datafarm.com.au;

#     ssl_certificate     /etc/ssl/certs/fullchain.pem;
#     ssl_certificate_key /etc/ssl/private/privkey.pem;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ $uri/index.html /index.html;
#     }
# }

# # HTTP -> HTTPS redirect
# server {
#     listen 80;
#     server_name discovery-datafarm.com.au;

#     return 301 https://$host$request_uri;
# }


# HTTPS server
server {
    listen 443 ssl;
    http2 on;
    server_name discovery-datafarm.com.au;

    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    # ---- TLS SETTINGS ----
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_ecdh_curve X25519:secp384r1:prime256v1;
    ssl_session_tickets off;

    # ---- HSTS (Recommended) ----
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri/index.html /index.html;
    }

    location /api/ {
        proxy_pass https://discovery-datafarm.com.au:8081/;
        proxy_http_version 1.1;
        proxy_set_header Host discovery-datafarm.com.au;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_ssl_name discovery-datafarm.com.au;
    }
}

# HTTP -> HTTPS redirect
server {
    listen 80;
    server_name discovery-datafarm.com.au;
    return 301 https://$host$request_uri;
}